<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flutter, 안드로이드, iOS 앱 웹 개발자</title>
    <meta name="description" content="Flutter, 안드로이드 모바일 앱 개발자, iOS 앱 개발자, 하이브리드 앱 개발자, Java 프로그래머, Swift, Dart 언어, 앱 개발
    회사, 서울 웹 개발, 홈페이지 개발, Android, Android Studio, APP 유지보수, 경형 APP Developer, App developer in Seoul, 경기 앱 개발자,
    위시켓, wishket.com, 잡 코리아, job korea, Sajad Rahmdel, 개발자 프리랜서">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background: url(pw_maze_black_2X.png) left top repeat;
            font-family: 'Open Sans', sans-serif;
            height: 100%;
        }

        @font-face {
            font-family: JalnanOTF;
            src: url(JalnanOTF.otf);
        }

        h1 {
            font-family: 'JalnanOTF';
            color: white;
        }

        h3 {
            /* font-family: 'Montserrat', sans-serif; */
            color: #bcbcbc;
            /* font-weight: 100; */
        }

        .footer {
            margin-bottom: 40px;
        }

        .footer-item {
            font-family: 'Montserrat', sans-serif;
            color: #cccccc;
            display: block;
            text-align: center;
            height: 1px;
        }

        a {
            color: #7cc576;
            text-decoration: none;
        }

        .my-botton {
            font-family: 'Montserrat', sans-serif;
            background-color: #4ec443;
            border-color: #7cc576;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <h3>공고문</h3>
        <br>
        <p class="start-50 footer-item">본 회사는 (주식회사 람델개발팀) 2021년 7월 2일 총주주동의로 해산하기로 하였으므로 본 회사에 대하여 채권이 있는 채권자는 이 공고일의 다음날부터 2개월 이내에 그 채권액을 본 회사에 신고하여 주시기 바랍니다. 만약 위 기간 내에 신고가 없으면 청산에서 제외됩니다.</p>
        <br>
        <br>
        <p class="start-50 footer-item">2021년 7월 6일</p>
        <br>
        <p class="start-50 footer-item">주식회사 람델개발팀</p>
        <br>
        <p class="start-50 footer-item">서울특별시 강동구 풍성로 135-22, 2층 201호 (성내동, 에바다성진)</p>
        <br>
        <p class="start-50 footer-item">청 산 인  강 인 혜 </p><br>
        <br>
        <br>
    </hr>
        <h1>람델 사자드</h1>
        </br>
        <h3 class="start-50">당신의 앱 / 웹사이트를 만들어드립니다.</h3>
        </br>
        <a href="ramdel.pdf">
            <button class="btn btn-primary btn-lg .btn-block my-botton"
                style="padding-left: 50px; padding-right: 50px;">포트폴리오</button>
        </a>

        <br>
        <p style="color: #0E0E0E;">Flutter, 안드로이드 모바일 앱 개발자, iOS 앱 개발자, 하이브리드 앱 개발자, Java 프로그래머, Swift, Dart 언어, 앱 개발
            회사, 서울 웹 개발, 홈페이지 개발, Android, Android Studio, APP 유지보수, 경형 APP Developer, App developer in Seoul, 경기 앱 개발자,
            위시켓, wishket.com, 잡 코리아, job korea, Sajad Rahmdel, 개발자 프리랜서</h1>
    </div>
    <footer class="footer fixed-bottom">
        <span class="footer-item">이메일: <a href="mailto:help@ramdel.kr">help@ramdel.kr</a> | 휴대폰: <a
                href="tel:010-2508-1486">010-2508-1486</a> </span>
        </br>
        </br>
        <span class="footer-item">주소: 서울시 강동구 성내동 277-26 에바다성진 201호</span></br></br>
        <span class="footer-item"><a href="privacy.html">개인정보처리방침</a> | <a href="terms.html">이용 약관</a></span>
    </footer>
</body>

</html>